<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RD_TableTool_WinForms.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="OutputMenuItemPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">K:\AosService\PackagesLocalDirectory\BAU\BAU\AxMenuItemDisplay</Value>
    </Setting>
    <Setting Name="OutputEDTPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">K:\AosService\PackagesLocalDirectory\BAU\BAU\AxEDT</Value>
    </Setting>
    <Setting Name="OutputTablePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">K:\AosService\PackagesLocalDirectory\BAU\BAU\AxTable</Value>
    </Setting>
    <Setting Name="OutputFormsPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">K:\AosService\PackagesLocalDirectory\BAU\BAU\AxForm</Value>
    </Setting>
    <Setting Name="CurrentPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Einstellung" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>